linux_alternates (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------
rg (ignore)         1.813 +/- 0.108 (lines: 68)
rg (whitelist)*     1.609 +/- 0.000 (lines: 68)*

linux_alternates_casei (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------------
rg (ignore)         1.839 +/- 0.154 (lines: 160)
rg (whitelist)*     1.719 +/- 0.122 (lines: 160)*

linux_literal (pattern: PM_RESUME)
----------------------------------
rg (ignore)          1.646 +/- 0.055 (lines: 16)
rg (ignore) (mmap)   2.047 +/- 0.016 (lines: 16)
rg (whitelist)*      1.276 +/- 0.117 (lines: 16)*

linux_literal_casei (pattern: PM_RESUME)
----------------------------------------
rg (ignore)          1.641 +/- 0.000 (lines: 370)
rg (ignore) (mmap)   2.042 +/- 0.045 (lines: 370)
rg (whitelist)*      1.443 +/- 0.009 (lines: 370)*

linux_literal_default (pattern: PM_RESUME)
------------------------------------------
rg*        1.552 +/- 0.009 (lines: 16)*

linux_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
-----------------------------------------------------------------
rg (ignore)                 1.979 +/- 0.089 (lines: 490)
rg (ignore) (ASCII)         1.771 +/- 0.117 (lines: 490)
rg (whitelist)              1.771 +/- 0.117 (lines: 418)
rg (whitelist) (ASCII)*     1.510 +/- 0.009 (lines: 418)*

linux_re_literal_suffix (pattern: [A-Z]+_RESUME)
------------------------------------------------
rg (ignore)         1.573 +/- 0.009 (lines: 1652)
rg (whitelist)*     1.297 +/- 0.109 (lines: 1630)*

linux_unicode_greek (pattern: \p{Greek})
----------------------------------------
rg*    1.714 +/- 0.009 (lines: 23)*

linux_unicode_greek_casei (pattern: \p{Greek})
----------------------------------------------
rg*    1.693 +/- 0.009 (lines: 103)*

linux_unicode_word (pattern: \wAh)
----------------------------------
rg (ignore)                 1.568 +/- 0.009 (lines: 186)
rg (ignore) (ASCII)         1.589 +/- 0.018 (lines: 174)
rg (whitelist)              1.380 +/- 0.009 (lines: 180)*
rg (whitelist) (ASCII)*     1.401 +/- 0.033 (lines: 168)

linux_word (pattern: PM_RESUME)
-------------------------------
rg (ignore)         1.724 +/- 0.145 (lines: 6)
rg (whitelist)*     1.359 +/- 0.031 (lines: 6)*

subtitles_en_alternate (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------
rg (lines)     2.641 +/- 0.000 (lines: 848)
rg*            2.516 +/- 0.000 (lines: 848)*

subtitles_en_alternate_casei (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------------
rg*            2.750 +/- 0.016 (lines: 862)*

subtitles_en_literal (pattern: Sherlock Holmes)
-----------------------------------------------
rg*            0.474 +/- 0.009 (lines: 629)*
rg (no mmap)   0.672 +/- 0.000 (lines: 629)
rg (lines)     0.615 +/- 0.024 (lines: 629)

subtitles_en_literal_casei (pattern: Sherlock Holmes)
-----------------------------------------------------
rg*                   2.536 +/- 0.009 (lines: 642)*
rg (lines)            2.672 +/- 0.000 (lines: 642)

subtitles_en_literal_word (pattern: Sherlock Holmes)
----------------------------------------------------
rg (ASCII)*    0.625 +/- 0.016 (lines: 629)
rg             0.609 +/- 0.000 (lines: 629)*

subtitles_en_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             2.906 +/- 0.016 (lines: 13)
rg (ASCII)*    2.589 +/- 0.018 (lines: 13)*

subtitles_en_surrounding_words (pattern: \w+\s+Holmes\s+\w+)
------------------------------------------------------------
rg             0.620 +/- 0.018 (lines: 317)*
rg (ASCII)*    0.625 +/- 0.031 (lines: 317)

subtitles_ru_alternate (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------
rg (lines)     4.698 +/- 0.059 (lines: 691)
rg*            4.396 +/- 0.009 (lines: 691)*

subtitles_ru_alternate_casei (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------------
rg*            4.745 +/- 0.018 (lines: 735)*

subtitles_ru_literal (pattern: Шерлок Холмс)
--------------------------------------------
rg*            0.651 +/- 0.033 (lines: 583)*
rg (no mmap)   1.036 +/- 0.033 (lines: 583)
rg (lines)     0.932 +/- 0.074 (lines: 583)

subtitles_ru_literal_casei (pattern: Шерлок Холмс)
--------------------------------------------------
rg*                   4.391 +/- 0.000 (lines: 604)*
rg (lines)            4.630 +/- 0.009 (lines: 604)

subtitles_ru_literal_word (pattern: Шерлок Холмс)
-------------------------------------------------
rg (ASCII)*    0.620 +/- 0.009 (lines: 0)*
rg             0.865 +/- 0.063 (lines: 579)

subtitles_ru_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             5.036 +/- 0.018 (lines: 41)
rg (ASCII)*    4.427 +/- 0.009 (lines: 0)*

subtitles_ru_surrounding_words (pattern: \w+\s+Холмс\s+\w+)
-----------------------------------------------------------
rg*            0.896 +/- 0.036 (lines: 278)*
